[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]

[node name="Hud" type="CanvasLayer"]
layer = 6
script = ExtResource("1_hud")

[node name="Hearts" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_constants/separation = 2
