[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/maps/room.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://art/tiles/test/floor.png" id="2_floor"]
[ext_resource type="Texture2D" path="res://art/tiles/test/wall.png" id="3_wall"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/follower.tscn" id="5_follower"]
[ext_resource type="Texture2D" path="res://art/sprites/test/B_test.png" id="6_b"]
[ext_resource type="Texture2D" path="res://art/sprites/test/C_test.png" id="7_c"]
[ext_resource type="PackedScene" path="res://scenes/monsters/shadow_blob.tscn" id="8_blob"]
[ext_resource type="PackedScene" path="res://scenes/maps/door.tscn" id="9_door"]
[ext_resource type="Script" path="res://scripts/maps/spawn_point.gd" id="10_spawn"]
[ext_resource type="PackedScene" path="res://scenes/ui/vignette.tscn" id="11_vignette"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(16, 384)

[node name="TestRoom2" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_room")
room_name = "서늘한 방"
room_size = Vector2i(640, 384)
camera = NodePath("World/Player/Camera")
ambient_color = Color(0.62, 0.7, 0.95, 1)
intro_dialogue = "res://dialogue/test_room.txt"
intro_block = "room2_intro"

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_floor")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 384)

[node name="WallFace" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 32)
texture = ExtResource("3_wall")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 32)

[node name="CeilingTop" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 32.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="CeilingBottom" type="ColorRect" parent="."]
offset_top = 368.0
offset_right = 640.0
offset_bottom = 384.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="CeilingLeft" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 384.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="CeilingRight" type="ColorRect" parent="."]
offset_left = 624.0
offset_right = 640.0
offset_bottom = 384.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="Doorway" type="ColorRect" parent="."]
offset_left = 304.0
offset_top = 366.0
offset_right = 336.0
offset_bottom = 384.0
color = Color(0.02, 0.016, 0.03, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 32)
shape = SubResource("RectangleShape2D_top")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 376)
shape = SubResource("RectangleShape2D_bottom")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 192)
shape = SubResource("RectangleShape2D_side")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(632, 192)
shape = SubResource("RectangleShape2D_side")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("4_player")]
position = Vector2(320, 336)

[node name="B" parent="World" node_paths=PackedStringArray("leader") instance=ExtResource("5_follower")]
position = Vector2(320, 336)
leader = NodePath("../Player")
gap = 26
sprite_sheet = ExtResource("6_b")

[node name="C" parent="World" node_paths=PackedStringArray("leader") instance=ExtResource("5_follower")]
position = Vector2(320, 336)
leader = NodePath("../Player")
gap = 52
sprite_sheet = ExtResource("7_c")

[node name="Blob1" parent="World" instance=ExtResource("8_blob")]
position = Vector2(180, 170)

[node name="Blob2" parent="World" instance=ExtResource("8_blob")]
position = Vector2(470, 190)

[node name="DoorToRoom1" parent="." instance=ExtResource("9_door")]
position = Vector2(320, 366)
target_scene = "res://scenes/maps/test_room.tscn"
target_spawn = "FromRoom2"

[node name="Spawns" type="Node2D" parent="."]

[node name="FromRoom1" type="Marker2D" parent="Spawns"]
position = Vector2(320, 336)
script = ExtResource("10_spawn")
facing = 3

[node name="Vignette" parent="." instance=ExtResource("11_vignette")]
