[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/maps/room.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://art/tiles/test/floor.png" id="2_floor"]
[ext_resource type="Texture2D" path="res://art/tiles/test/wall.png" id="3_wall"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/follower.tscn" id="5_follower"]
[ext_resource type="Texture2D" path="res://art/sprites/test/B_test.png" id="6_b"]
[ext_resource type="Texture2D" path="res://art/sprites/test/C_test.png" id="7_c"]
[ext_resource type="PackedScene" path="res://scenes/props/box.tscn" id="8_box"]
[ext_resource type="PackedScene" path="res://scenes/props/interactable.tscn" id="9_interact"]
[ext_resource type="PackedScene" path="res://scenes/ui/vignette.tscn" id="10_vignette"]
[ext_resource type="Texture2D" path="res://art/tiles/test/door.png" id="11_door_tex"]
[ext_resource type="PackedScene" path="res://scenes/maps/door.tscn" id="12_door"]
[ext_resource type="Script" path="res://scripts/maps/spawn_point.gd" id="13_spawn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(960, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(960, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(16, 544)

[node name="TestRoom" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_room")
room_name = "시작의 방"
room_size = Vector2i(960, 544)
camera = NodePath("World/Player/Camera")
intro_dialogue = "res://dialogue/test_room.txt"
intro_block = "intro"

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_floor")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 544)

[node name="WallFace" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 32)
texture = ExtResource("3_wall")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 32)

[node name="CeilingTop" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 32.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="CeilingBottom" type="ColorRect" parent="."]
offset_top = 528.0
offset_right = 960.0
offset_bottom = 544.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="CeilingLeft" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 544.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="CeilingRight" type="ColorRect" parent="."]
offset_left = 944.0
offset_right = 960.0
offset_bottom = 544.0
color = Color(0.09, 0.08, 0.12, 1)

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(464, 16)
texture = ExtResource("11_door_tex")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 32)
shape = SubResource("RectangleShape2D_top")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 536)
shape = SubResource("RectangleShape2D_bottom")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 272)
shape = SubResource("RectangleShape2D_side")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(952, 272)
shape = SubResource("RectangleShape2D_side")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("4_player")]
position = Vector2(480, 300)

[node name="B" parent="World" node_paths=PackedStringArray("leader") instance=ExtResource("5_follower")]
position = Vector2(480, 280)
leader = NodePath("../Player")
gap = 26
sprite_sheet = ExtResource("6_b")

[node name="C" parent="World" node_paths=PackedStringArray("leader") instance=ExtResource("5_follower")]
position = Vector2(480, 260)
leader = NodePath("../Player")
gap = 52
sprite_sheet = ExtResource("7_c")

[node name="Box1" parent="World" instance=ExtResource("8_box")]
position = Vector2(300, 220)

[node name="Box2" parent="World" instance=ExtResource("8_box")]
position = Vector2(332, 220)

[node name="Box3" parent="World" instance=ExtResource("8_box")]
position = Vector2(680, 420)

[node name="Interactables" type="Node2D" parent="."]

[node name="Box1Talk" parent="Interactables" instance=ExtResource("9_interact")]
position = Vector2(316, 220)
dialogue_file = "res://dialogue/test_room.txt"
block = "box"

[node name="Box3Talk" parent="Interactables" instance=ExtResource("9_interact")]
position = Vector2(680, 420)
dialogue_file = "res://dialogue/test_room.txt"
block = "drawing"

[node name="DoorToRoom2" parent="." instance=ExtResource("12_door")]
position = Vector2(480, 66)
target_scene = "res://scenes/maps/test_room_2.tscn"
target_spawn = "FromRoom1"

[node name="Spawns" type="Node2D" parent="."]

[node name="FromRoom2" type="Marker2D" parent="Spawns"]
position = Vector2(480, 100)
script = ExtResource("13_spawn")

[node name="Vignette" parent="." instance=ExtResource("10_vignette")]
